COMPOSE_PROJECT_NAME=btc

DATA_DIR=../data/btc

BTC_NETMASK=182.38.0.0/16
BITCOIND_RPC_PORT=8332
BITCOIND_RPC_USER=ed
BITCOIND_RPC_PASS=ed
BITCOIND_ZMQ_PORT=28332

# FIXME: mongodb doesn't work on pi3,
#        works fine on pi4 though...
MONGO_IMAGE=andresvidal/rpi3-mongodb3

MONGODB_USER=root
MONGODB_PASSWORD=test
MONGODB_DATABASE=btc-txs
MONGODB_COLLECTION=txs

# aws upload creds
AWS_ACCESS_KEY_ID=<access_key>
AWS_SECRET_ACCESS_KEY=<secret_key>
AWS_REGION_NAME=<region>
AWS_BUCKET_NAME=<bucket-name>
